<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">

<head>
  <title> Blog </title>
  </nav>
  <ul>
    <a href="index.html">Home</a>
    <a href="profile.html">Profile</a>
    <a href="blog.html">Blog</a>
    <a href="faq.html">FAQ</a>
    <a href="dashboard.html">Dashboard</a>
  </ul>
  </nav>
</head>

<body>

  <section>
    <h3>Study choice
    </h3>
    <p>In this article I give the reasoning behind my study choice and go a bit more in depth about my interests in
      technology.<a href="post1.html" target="post1"></a></p>

  </section>

  <section>
    <h3>Personal SWOT analysis</h3>
    <p>In this article, I analyze my personal strengths and weaknesses, while also evaluating the opportunities and
      threats I perceive within my field of interest.</p>
  </section>
  <section>
    <h3>Programming experience
    </h3>
    <p>In this article, I discuss my programming experience and explain how I built this website. It gives a clear overview of both my skills and the steps I took in the website’s creation.</p>
  </section>
  <section>
    <h3>First feedback
    </h3>
    <p>In this article, I tell the reader about the feedback I got from a teacher.</p>
  </section>
  <section>
    <h3>ICT field of work
    </h3>
    <p>In this article, I tell you more about ICT field.</p>
  </section>
</body>

</html>